<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan Legacy</title>
    <link rel="icon" type="image/x-icon"
        href="https://static.vecteezy.com/system/resources/previews/021/990/237/original/black-camel-illustration-animal-cartoon-free-vector.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 0px;
            margin: 0px;
        }

        .logo {
            height: 75px;
            width: 75px;
            border-radius: 75%;
            margin-right: 7px;
        }

        header>nav>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px;
        }

        header>nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        header>nav>ul>li {
            list-style: none;
            margin: 5px;
            padding: 5px;
        }

        header>nav>ul>li>a {
            text-decoration: none;
            color: white;
            font-size: large;
        }

        header>nav>ul {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        header>nav>div>span {
            font-size: large;
        }

        .static {
            height: 100%;
            width: 100%;
        }

        .static_image {
            height: 86.3vh;
            width: 100%;
            margin-bottom: 35px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-sans">
    <header>
        <nav>

            <div>
                <img src="./images/Untitled design (3).png" alt="Logo" class="logo">
                <span>Rajasthan Legacy</span>
            </div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/data.html">Rajasthan</a></li>
                <li><a href="/index.html#about">About Me</a></li>
                <li><a href="/feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <section class="text-gray-600 body-font relative">
        <div class="absolute inset-0 bg-gray-300">
            <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14027.407228713686!2d77.32095495000002!3d28.484009249999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1720024488742!5m2!1sen!2sin"
                width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
        </div>
        <div class="container px-5 py-24 mx-auto flex">
            <div
                class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
                <h2 class="text-gray-900 text-xl mb-1 font-medium title-font">Feedback</h2>
                <div class="relative mb-4">
                    <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                    <input type="email" id="email" name="email"
                        class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                    <textarea id="message" name="message"
                        class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
                <button
                    class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
            </div>
        </div>
    </section>
    <section class="footer bg-black">

        <div class="container ">
            <footer class="pt-3">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
                    <li class="nav-item"><a href="/data.html" class="nav-link px-2 text-light">Rajasthan</a></li>
                    <li class="nav-item"><a href="/index.html#about" class="nav-link px-2 text-light">About Me</a></li>
                    <li class="nav-item"><a href="/feedback.html" class="nav-link px-2 text-light">Feedback</a></li>
                </ul>
                <div class="container d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="./images/Untitled design (3).png" alt="Logo" class="logo">
                        <p class="text-center text-light">Rajasthan Legacy</p>
                    </div>
                    <p class="text-center text-light">© 2024 Company, Inc</p>
                </div>
            </footer>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>