<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan Legacy</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/021/990/237/original/black-camel-illustration-animal-cartoon-free-vector.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 0px;
            margin: 0px;
        }
        .logo{
            height: 75px;
            width: 75px;
            border-radius: 75%;
            margin-right: 7px;
        }
        header>nav>div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px;
        }
        header>nav{
            display: flex;
            justify-content: space-around;
            width: 100%;  
        }
        header>nav>ul>li{
            list-style: none;
            margin: 5px;
            padding: 5px;
        }
        header>nav>ul>li>a{
            text-decoration: none;
            color: white;
            font-size: large;
        }
        header>nav>ul{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        header>nav>div>span{
            font-size: large;
        }

    .static{
        height: 100%;
        width: 100%;
    }
    .static_image{
        height: 86.3vh;
        width: 100%;
        margin-bottom: 35px;
    }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans">
    <header>
        <nav>
            
            <div>
                <img src="./images/Untitled design (3).png" alt="Logo" class="logo">
                <span>Rajasthan Legacy</span>
            </div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/data.html">Rajasthan</a></li>
                <li><a href="/index.html#about">About Me</a></li>
                <li><a href="/feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="static_image">
        <img src="./images/Rajasthan Legacy.png" alt="Jaswant Thada Museum" class="static">
    </section>

    <section class="learn_more m-3">
        <div class=" w-[100%] d-flex justify-center items-center mb-2">
            <img src="" alt="" class="inrtoduction left">
            <h2 class="text-2xl font-semibold">Introduction To India</h2>
            </div>
            <div>

                <p class="text-base">India, officially known as the Republic of India, is a diverse and culturally rich country located in South Asia. It is
                the seventh-largest country by land area and the second-most populous country in the world, with over 1.4 billion
                people. India is bordered by Pakistan to the northwest, China and Nepal to the north, Bhutan to the northeast, and
                Bangladesh and Myanmar to the east. The Indian Ocean lies to the south. The country is known for its vast and varied
                geography, which includes the Himalayan mountain range in the north, the Thar Desert in the west, fertile plains along
                the Ganges River, and extensive coastlines along the Arabian Sea and the Bay of Bengal. India's climate ranges from
                tropical in the south to temperate and alpine in the Himalayan north, offering a wide array of environments and natural
                beauty.
                <br><br>
                
                India is renowned for its rich cultural heritage, which is reflected in its numerous languages, religions, traditions,
                and cuisines. The country is the birthplace of major religions such as Hinduism, Buddhism, Jainism, and Sikhism, and it
                also has significant populations of Muslims, Christians, and other religious communities. This cultural diversity is
                evident in the colorful festivals celebrated across the nation, including Diwali, Eid, Christmas, and Holi. India has a
                deep historical significance, with landmarks such as the Taj Mahal, Qutub Minar, and the ancient city of Varanasi. The
                Indian economy is one of the fastest-growing in the world, driven by sectors like information technology,
                pharmaceuticals, textiles, and agriculture. Despite challenges such as poverty and infrastructure development, India
                continues to make significant strides in various fields, making it a prominent player on the global stage.</p>
            </div>
        
    </section>
<div class="w-[100%] d-flex justify-center items-center">

    <H1 class="text-2xl font-semibold">About Me</H1>
</div>
    <section class="text-gray-600 body-font w-[100%] d-flex justify-center items-center" id="about">
        <div class="container px-5 pb-6 mx-auto">
            <div class="flex flex-wrap -m-4 w-[100%] d-flex justify-center items-center">
                <div class="p-4 md:w-1/3">
                    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                        <img class="lg:h-48 md:h-36 w-full object-cover object-center"
                            src="https://www.cyberark.com/wp-content/uploads/2019/11/Developer.jpg" alt="blog">
                        <div class="p-6">
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">About Me</h1>
                            <p class="leading-relaxed mb-3">I am Daiwik, the developer of this website. I have been
                                programming every day in the past 1.5
                                months to bring this website to
                                life. I try my best to learn from every piece of code I can set my hands on.</p>
                            <div class="flex items-center flex-wrap ">
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer bg-black">

        <div class="container ">
            <footer class="pt-3 mt-2">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
                    <li class="nav-item"><a href="/data.html" class="nav-link px-2 text-light">Rajasthan</a></li>
                    <li class="nav-item"><a href="/index.html#about" class="nav-link px-2 text-light">About Me</a></li>
                    <li class="nav-item"><a href="/feedback.html" class="nav-link px-2 text-light">Feedback</a></li>
                </ul>
                <div class="container d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-center align-items-center">
                    <img src="./images/Untitled design (3).png" alt="Logo" class="logo">
                    <p class="text-center text-light">Rajasthan Legacy</p>
                    </div>
                    <p class="text-center text-light">© 2024 Company, Inc</p>
                </div>
            </footer>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>